<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link rel="stylesheet" href="styles/colors.css" />
		<link rel="stylesheet" href="styles/main.css" />
		<link rel="stylesheet" href="styles/contact.css" />
		<script src="index.js"></script>
	</head>
	<body>
		<div class="content">
			<header>
				<div class="header-items">
					<img src="assets/logo.svg" alt="logo" class="logo-small" />
					<button id="menu-btn" onclick="toggleMenu()">
						<img src="assets/hamburger.svg" alt="nav-menu" />
					</button>
				</div>
				<nav id="menu">
					<ul class="nav-list">
						<li class="nav-item"><a href="index.html">Home</a></li>
						<li class="nav-item">
							<a href="projects.html">Projects</a>
						</li>
						<li class="nav-item"><a href="cv.html">CV</a></li>
						<li class="nav-item">
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<h1>Contact</h1>
				<div class="card-container">
					<div class="card">
						<h2>Email</h2>
						<a href="mailto:eemil.lahteenmaki@gmail.com"
							>eemil.lahteenmaki@gmail.com</a
						>
					</div>
					<div class="card">
						<h2>Phone</h2>
						<a href="tel:+358400958964">+358 400 958 964</a>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
